# OrapHR

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hr/charles/app/chinhoyihr/: ChinhoyiHrApplication.java
src/main/java/com/hr/charles/app/chinhoyihr/domain/: DailyTaskHandling.java  LoginHandling.java  PersonalHandling.java  SalaryHandling.java  UploadHandling.java
src/main/java/com/hr/charles/app/chinhoyihr/model/: DailyTask.java  LoginEntity.java  PersonalInfo.java  SalarySlip.java  UploadWork.java
src/main/java/com/hr/charles/app/chinhoyihr/repository/: ConnectionClass.java
src/main/java/com/hr/charles/app/chinhoyihr/ui/views/dailywork/: DailyWorkPanel.form  DailyWorkPanel.java  DailyWorkPanel.jfd
src/main/java/com/hr/charles/app/chinhoyihr/ui/views/login/: AddNewLogin.form  AddNewLogin.java  AddNewLogin.jfd  ForgotPassword.form  ForgotPassword.java  Login.form  Login.java
src/main/java/com/hr/charles/app/chinhoyihr/ui/views/mainframe/: FontPanel.form  FontPanel.java  MainOfficeManagement.form  MainOfficeManagement.java
src/main/java/com/hr/charles/app/chinhoyihr/ui/views/newemployeepane/: NewEmployeePane.form  NewEmployeePane.java
src/main/java/com/hr/charles/app/chinhoyihr/ui/views/salaryslips/: SalarySlip.form  SalarySlip.java  SalarySlip.jfd  SalarySlipDetail.form  SalarySlipDetail.java  SalarySlipDetail.jfd
src/main/resources/: application.properties
src/main/resources/database/: db-hr.sql
src/test/java/com/hr/charles/app/chinhoyihr/: ChinhoyiHrApplicationTests.java
(+18 files in other folders)
