JFDML JFormDesigner: "7.0.0.3.238" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1:::p::p}"
			"$verticalGroup": "par l {seq {comp jPanel1:::p::p, space ::16:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"font": new java.awt.Font( "Sitka Small", 1, 40 )
					"text": "HR MANAGEMENT SYSTEM"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 0, 102, 204, 255 )
					"horizontalAlignment": 0
					"text": "Auto Generated Salary Details"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 90
					"width": 451
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "ID:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 31
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel5"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Name:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 31
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel6"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Position:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 31
					"y": 275
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel7"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Salary Month:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 31
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel8"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Working Days:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 31
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel9"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Advance:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 31
					"y": 410
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel10"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Deduction:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 31
					"y": 459
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "jSeparator1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 122
					"width": 1019
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel11"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Net Salary:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 636
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel12"
					"font": new java.awt.Font( "Tahoma", 1, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 636
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "positionLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 275
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "salaryMonthLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "workingDaysLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "advanceLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 410
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "deductionLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 459
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "netSalaryLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 790
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "issueDateLabel"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
					"text": "Issue Date:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 790
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "totalAmountLabel"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 0, 102, 0, 255 )
					"text": "Rs/10000000"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 790
					"y": 332
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel23"
					"font": new java.awt.Font( "Tahoma", 1, 18 )
					"foreground": new java.awt.Color( 0, 102, 0, 255 )
					"text": "Total Amount:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 636
					"y": 332
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeButton"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 18 )
					"text": "Close"
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 494
					"width": 1019
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
