JFDML JFormDesigner: "7.0.0.3.238" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:50:p, par l {seq l {par t:::p {comp jLabel6::l:::x, comp jLabel5::l:::x}, space :::p, par l {seq {par l {seq {comp jButton1:::p:124:p, space :p:52:p, comp clearButton:::p:123:p}, comp jScrollPane1:::p:335:p}, space :0:0:x}, comp attendenceTextField:::::x}}, seq l {comp jLabel4:::p::p, space :p:64:p, comp idTextField:::p:172:p}}, space :p:835:p}, seq {space :::p, comp jLabel1:::p::p, space :::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p::p, space :p:33:p, par t {comp jLabel4:::p::p, comp idTextField:::p::p}, par l {seq {space :p:53:p, comp jLabel5:::p::p}, seq t {space :p:34:p, comp attendenceTextField:::p:36:p}}, par l {seq {space :p:41:p, comp jScrollPane1:::p:72:p}, seq l {space :p:64:p, comp jLabel6:::p::p}}, space :p:67:p, par b {comp jButton1::b:p:40:p, comp clearButton::b:p:40:p}, space :79::x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 950, 393 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Tahoma", 1, 20 )
				"foreground": new java.awt.Color( 0, 102, 204, 255 )
				"text": "Daily Work"
				"toolTipText": ""
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "ID: "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idTextField"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel5"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "Attendence:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "attendenceTextField"
				"font": new java.awt.Font( "Tahoma", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel6"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "Daily Work:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "workTextPane"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 17 )
				"foreground": new java.awt.Color( 0, 102, 0, 255 )
				"text": "Submit"
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 17 )
				"foreground": new java.awt.Color( 153, 0, 0, 255 )
				"text": "Clear"
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "jLabel2"
			"font": new java.awt.Font( "Tahoma", 1, 14 )
			"text": "ID: "
		} )
	}
}
